<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TYNRY2CSXL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TYNRY2CSXL');
</script>
<meta charset="UTF-8">
<title>Ad Example</title>
<script type="text/javascript">
window.onload = function() {
    setInterval(function() {
        location.reload(true);
    }, 5000);
};
</script>

<script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>


  <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            align-items: center;
            background-color: #fff;
        }

        .adblock {
            position: relative;
            width: 300px;
            height: 250px;
            background-color: #bba757;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .adblock-hold {
            position: relative;
            width: calc(100% - 14px);
            height: calc(100% - 14px);
            margin: 7px;
            background-color: #f4da6e;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            z-index: 10;
        }

        .adblock-hold p {
            margin: 0;
            font-size: 14px;
            font-family: sans-serif;
            color: #99894a;
            font-weight: bold;
        }

        .aditself {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 50;
            background-color: transparent;
            pointer-events: none;
        }

        .aditself iframe {
            pointer-events: auto;
        }

        a { 
            color: #8a5cbd;
        }

        .helper {
            width: 300px;
            margin-top: -80px;
            text-align: center;
            font-family: sans-serif;
            color: #f4da6e;
            font-weight: bold;
            font-size: 24px;
            z-index: 99999;
        }

	  .container-7f0eac2d338038051040b7bfb5e16c45 {
		background-color: #fff;
	  }
    </style>
</head>
<body>
    <!-- <iframe src="https://www.revenuecpmgate.com/vqyxn9rzs?key=6bdf0e7d8d1a5b7d3f016ddfd4663d7f" width="0" height="0" style="border:0;"></iframe> -->

    <div class="adblock">
        <div class="adblock-hold">
            <p>
                Ads keep Threadline free. If you want to allow ads on Threadline, please go 
                <a href="https://www.padrinos.blog/" target="_blank">here</a>, open your adblocker and click "Pause on this site".
            </p>
        </div>

        <div class="aditself">
            <script async="async" data-cfasync="false" src="//pl27587694.revenuecpmgate.com/7f0eac2d338038051040b7bfb5e16c45/invoke.js"></script>
<div id="container-7f0eac2d338038051040b7bfb5e16c45"></div>
        </div>
    </div>

</body>
</html>
