{
  "manifest_version": 3,
  "name": "Threadline",
  "version": "1.3",
  "description": "Threadline: Roblox template downloader extension.",
  "author": "Conway",

  "permissions": [
    "downloads",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.roblox.com/*",
    "https://rbxdex.com/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Roblox Template Downloader"
  },

  "content_scripts": [
    {
      "matches": ["https://www.roblox.com/catalog/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  }
}