{
  "manifest_version": 3,
  "name": "Threadline",
  "version": "1.0",
  "description": "Threadline: Roblox template downloader and ad replacer extension.",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://www.roblox.com/*",
    "https://rbxdex.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Threadline"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.roblox.com/catalog/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://*.roblox.com/*",
        "*://roblox.com/*",
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": ["adreplace.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  }
} 