<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #8858bb 0%, #5f3d84 100%);
      color: white;
      margin: 0;
    }
    
    .container {
      text-align: center;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .status {
      margin: 15px 0;
      padding: 10px;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.1);
    }
    
    .item-id {
      font-family: monospace;
      background: rgba(0, 0, 0, 0.3);
      padding: 5px 10px;
      border-radius: 3px;
      margin: 5px 0;
    }
    
    .download-btn {
      background: #bba757;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background 0.3s;
      width: 100%;
      margin-top: 10px;
    }
    
    .download-btn:hover {
      background: #f4da6e;
    }
    
    .download-btn:disabled {
      background: #cccccc;
      cursor: not-allowed;
    }
    
    .loading {
      display: none;
    }
    
    .loading.show {
      display: inline-block;
    }
    
    .spinner {
      border: 2px solid #bba757;
      border-top: 2px solid #f4da6e;
      border-radius: 50%;
      width: 16px;
      height: 16px;
      animation: spin 1s linear infinite;
      display: inline-block;
      margin-right: 8px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .error {
      background: rgba(187, 167, 87, 0.2);
      color: #f4da6e;
    }
    
    .success {
      background: rgba(187, 167, 87, 0.2);
      color: #f4da6e;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">🎨 Roblox Template Downloader</div>
    
    <div id="status" class="status">
      <div id="statusText">Checking current page...</div>
      <div id="itemId" class="item-id" style="display: none;"></div>
    </div>
    
    <button id="downloadBtn" class="download-btn" disabled>
      <span class="loading" id="loading">
        <span class="spinner"></span>
        Downloading...
      </span>
      <span id="downloadText">Download Template</span>
    </button>
  </div>
  
  <script src="popup.js"></script>
</body>
</html> 