{
  "manifest_version": 2,
  "name": "Threadline",
  "version": "1.3",
  "description": "Threadline: Roblox template downloader extension.",
  "author": "Conway",
  
  "permissions": [
    "activeTab",
    "downloads",
    "https://www.roblox.com/*",
    "https://rbxdex.com/*"
  ],
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Roblox Template Downloader"
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.roblox.com/catalog/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  }
}