{
  "name": "AdPass",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Why block the ads, when you can speed right past them?",
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
} 