<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 250px;
            padding: 15px;
            font-family: Arial, sans-serif;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        input[type="checkbox"] {
            width: 16px;
            height: 16px;
        }
        label {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="checkbox-container">
        <input type="checkbox" id="optOutCheckbox">
        <label for="optOutCheckbox">Opt out of Ad Replacement</label>
    </div>
    <script src="popup.js"></script>
</body>
</html> 