<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TYNRY2CSXL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TYNRY2CSXL');
</script>
<meta charset="UTF-8">
<title>Ad Example</title>

</script>

<script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>


  <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            align-items: center;
            background-color: #000;
        }

        .adblock {
            position: relative;
            width: 300px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .adblock-hold {
            position: relative;
            width: calc(100% - 14px);
            height: calc(100% - 14px);
            margin: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            z-index: 10;
        }

        .adblock-hold p {
            margin: 0;
            font-size: 14px;
            font-family: sans-serif;
            color: #99894a;
            font-weight: bold;
        }

        .aditself {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
            z-index: 50;
            background-color: white;
            pointer-events: none;
			font-color: transparent;
        }

        .aditself iframe {
            pointer-events: auto;
        }

        a { 
            color: #8a5cbd;
        }

	  	img {
			max-height: 48px;
			z-index: 999;
			margin-left: 200px;
  			margin-top: 150px;
			opacity: 0.8;
		}
    </style>
</head>
<body>
    <div class="adblock">
        <img src="icon.png"> </img>
        <div class="aditself">

        </div>
    </div>

</body>
</html>
